Locales['fr'] = {
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_blocked'] = 'tous les points de spawn sont bloqués!',
  ['garage_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicule~s~.',
  ['garage_title'] = 'actions Véhicules',
  ['garage_stored'] = 'rangé',
  ['garage_notstored'] = 'sorti(e)',
  ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  ['garage_has_stored'] = 'le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'aucun véhicule dans le garage',
  ['garage_notavailable'] = 'votre véhicule n\'est pas rangé dans le garage.',
  ['garage_blocked'] = 'la sortie du garage est obstruée!',
  ['garage_empty'] = 'vous n\'avez aucun véhicule dans le garage.',
  ['garage_released'] = 'votre véhicule a été sorti.',
  ['garage_store_nearby'] = 'aucun véhicule a proximité.',
  ['garage_storeditem'] = 'ouvrir le garage',
  ['garage_storeitem'] = 'ranger le véhicule',
  ['garage_buyitem'] = 'magasin véhicule',
  ['helicopter_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  ['helicopter_notauthorized'] = 'vous n\'êtes pas autorisé à acheter un hélicoptère.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'magasin véhicule',
  ['vehicleshop_confirm'] = 'voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
  ['vehicleshop_money'] = 'vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
  ['confirm_no'] = 'non',
  ['confirm_yes'] = 'oui',
  -- Boss Management Menu
  ['bossmanagement_title'] = 'Entreprise: Eboueur',
  ['bossmanagement_chest_button'] = 'Coffre Entreprise:',
  ['bossmanagement_hire_button'] = 'Recruter',
  ['bossmanagement_fire_button'] = 'Virer',
  ['bossmanagement_promote_button'] = 'Promouvoir',
  ['bossmanagement_demote_button'] = 'Destituer',
  ['players_nearby'] = 'Aucun joueur à proximité',
  ['missing_rights'] = 'Vous n\'avez pas les ~r~droits~w~',
  -- Misc
  ['remove_prop'] = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Centre d\'Eboueur',
  ['unrestrained_timer'] = 'vous sentez que vos menottes deviennent fragiles.',
}
