Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civile',
  ['ems_clothes_ems'] = 'Tenue d\'ambulancier',
  -- Vehicles
  ['veh_menu'] = 'Véhicules',
  ['veh_spawn'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['ambulance'] = 'Ambulance',
  ['helicopter'] = 'Hélicoptère',
  -- Action Menu
  ['hospital'] = 'Hôpital',
  ['revive_inprogress'] = 'Réanimation en cours',
  ['revive_complete'] = 'Vous avez réanimé ',
  ['no_players'] = 'Aucun joueur à proximité',
  ['no_vehicles'] = 'Aucun véhicule à proximité',
  ['isdead'] = 'a succombé',
  ['unconscious'] = 'est inconscient',
  -- Boss Menu
  ['deposit_society'] = 'Déposer argent',
  ['withdraw_society'] = 'Retirer argent société',
  ['boss_actions'] = 'Action Patron',
  -- Misc
  ['invalid_amount'] = '~r~Montant invalide',
  ['open_menu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['deposit_amount'] = 'Montant du dépôt',
  ['money_withdraw'] = 'Montant du retrait',
  ['fast_travel'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'Prendre',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Bandage',
  ['dolip'] = 'Doliprane',
  ['max_item'] = 'Vous en portez déjà assez sur vous.',
  ['deposit_stock'] = 'Déposer objet',
  ['withdraw_stock'] = 'Prendre objet',
  ['inventory'] = 'Inventaire',
  ['mechanic_stock'] = 'Stock',
  -- F6 Menu
  ['ems_menu'] = 'Interactions citoyen',
  ['ems_menu_title'] = 'Interactions Citoyen',
  ['ems_menu_revive'] = 'Réanimer le blessé',
  ['ems_menu_putincar'] = 'Mettre dans le véhicule',
  ['ems_menu_small'] = 'Soigner une blessure légère',
  ['ems_menu_big'] = 'Soigner une blessure grave',
  -- Phone
  ['alert_ambulance'] = 'Alerte Ambulance',
  -- Death
  ['respawn_at_hospital'] = 'Voulez-vous être transporté à l\'hôpital ?',
  ['yes'] = 'Oui',
  ['please_wait'] = '~h~Veuillez appeler une ~g~ambulance~s~ ou attendez ~r~d\'être transporté à l\'hôpital ~b~',
  ['minutes'] = ' minutes ',
  ['seconds_fine'] = ' secondes ~w~ pour réapparaître \nRéapparaître maintenant pour ~g~$',
  ['seconds'] = ' secondes ~w~.',
  ['press_respawn_fine'] = 'Vous payerez ~g~',
  ['press_respawn'] = 'Appuyez sur [~b~E~w~] pour réapparaître.',
  ['distress_send'] = '[~o~G~s~] pour envoyer un signal de détresse.~n~Rappel Téléphone si pas de réponse\n',
  ['distress_sent'] = 'Un signal de détresse a été envoyé aux unités disponibles !',
  ['distress_message'] = 'Soins médicaux requis : citoyen INCONSCIENT !',
  -- Revive
  ['revive_help'] = 'Relancer un joueur',
  -- Item
  ['used_medikit'] = 'Vous avez utilisé 1x medikit',
  ['used_bandage'] = 'Vous avez utilisé 1x bandage',
  ['not_enough_medikit'] = 'Vous n\'avez pas de ~b~medikit~w~.',
  ['not_enough_bandage'] = 'Vous n\'avez pas de ~b~bandage~w~.',
  ['healed'] = 'Vous avez été soigné.',
    --NPC
  ['have_earned'] = 'Vous avez gagné ~g~$',
  ['comp_earned'] = 'Votre société a gagné ~g~$',
  ['taking_service'] = 'Prise de service : ',
  ['mission_complete'] = 'Mission terminée',
  ['drive_search_pass'] = 'Conduisez à la recherche de ~y~malades',
  ['customer_found'] = 'Vous avez ~g~trouvé~s~ un malade, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'Votre malade est ~r~inconscient~w~. Cherchez-en un autre.',
  ['arrive_dest'] = 'Vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~w~Emmenez-moi à~y~ %s~w~, près de~y~ %s',
  ['take_me_to'] = '~w~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'Vous êtes à proximité du malade, approchez-vous de lui',
  ['return_to_veh'] = 'Veuillez remonter dans votre véhicule pour continuer la mission',

  ['billing'] = 'Facturation',
  ['invoice_amount'] = 'Montant de la facture',
  ['amount_invalid'] = 'Montant invalide',
  ['no_players_near'] = 'Aucun joueur à proximité',
}
